{
    "name": "eboreum/collections",
    "description": "Wish you had generics in PHP? This library provides a sensible means of managing collections of data (i.e. arrays with restrictions), immutably, until such a time that PHP generics are bestowed upon us.",
    "type": "library",
    "require": {
        "php": "^8.3",
        "eboreum/caster": "^2.1",
        "eboreum/exceptional": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.5",
        "phpunit/phpunit": "^11.3",
        "slevomat/coding-standard": "8.15.0",
        "squizlabs/php_codesniffer": "3.12.2",
        "symfony/polyfill-intl-icu": "^1.31"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kasper Søfren",
            "email": "soefritz@gmail.com",
            "homepage": "https://github.com/kafoso"
        },
        {
            "name": "Carsten Jørgensen",
            "email": "dev@corex.dk",
            "homepage": "https://github.com/corex"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Eboreum\\Collections\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestResource\\Unit\\Eboreum\\Collections\\": "tests/resources/TestResource/Unit",
            "Test\\Unit\\Eboreum\\Collections\\": "tests/tests/Test/Unit"
        }
    }
}
